

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
        <title>langchain_aws 0.1.8 &mdash; 🦜🔗 LangChain 0.2.6</title>
    
    <link rel="canonical"
          href="https://api.python.langchain.com/en/latest/aws_api_reference.html"/>

    

    <link rel="stylesheet"
          href="_static/css/vendor/bootstrap.min.css"
          type="text/css"/>
            <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
            <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
            <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css"/>
            <link rel="stylesheet" href="_static/copybutton.css" type="text/css"/>
            <link rel="stylesheet" href="_static/sphinx-dropdown.css" type="text/css"/>
            <link rel="stylesheet" href="_static/panels-bootstrap.min.css" type="text/css"/>
            <link rel="stylesheet" href="_static/css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
    <script id="documentation_options" data-url_root="./"
            src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="langchain" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/aws_api_reference.html" /></head>
<body>


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="langchain_api_reference.html">LangChain</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="core_api_reference.html">Core</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="community_api_reference.html">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="experimental_api_reference.html">Experimental</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="text_splitters_api_reference.html">Text splitters</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ai21_api_reference.html">ai21</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="airbyte_api_reference.html">airbyte</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="anthropic_api_reference.html">anthropic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="astradb_api_reference.html">astradb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="#">aws</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="chroma_api_reference.html">chroma</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="cohere_api_reference.html">cohere</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="couchbase_api_reference.html">couchbase</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="elasticsearch_api_reference.html">elasticsearch</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="exa_api_reference.html">exa</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="fireworks_api_reference.html">fireworks</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_genai_api_reference.html">google-genai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_vertexai_api_reference.html">google-vertexai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="groq_api_reference.html">groq</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="huggingface_api_reference.html">huggingface</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ibm_api_reference.html">ibm</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="milvus_api_reference.html">milvus</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="mistralai_api_reference.html">mistralai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="mongodb_api_reference.html">mongodb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="nomic_api_reference.html">nomic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="openai_api_reference.html">openai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="pinecone_api_reference.html">pinecone</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="postgres_api_reference.html">postgres</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="prompty_api_reference.html">prompty</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="qdrant_api_reference.html">qdrant</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="robocorp_api_reference.html">robocorp</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="together_api_reference.html">together</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="voyageai_api_reference.html">voyageai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="weaviate_api_reference.html">weaviate</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Partner libs</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="ai21_api_reference.html">ai21</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="airbyte_api_reference.html">airbyte</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="anthropic_api_reference.html">anthropic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="astradb_api_reference.html">astradb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="#">aws</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="chroma_api_reference.html">chroma</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="cohere_api_reference.html">cohere</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="couchbase_api_reference.html">couchbase</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="elasticsearch_api_reference.html">elasticsearch</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="exa_api_reference.html">exa</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="fireworks_api_reference.html">fireworks</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_genai_api_reference.html">google-genai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_vertexai_api_reference.html">google-vertexai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="groq_api_reference.html">groq</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="huggingface_api_reference.html">huggingface</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="ibm_api_reference.html">ibm</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="milvus_api_reference.html">milvus</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="mistralai_api_reference.html">mistralai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="mongodb_api_reference.html">mongodb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="nomic_api_reference.html">nomic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="openai_api_reference.html">openai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="pinecone_api_reference.html">pinecone</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="postgres_api_reference.html">postgres</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="prompty_api_reference.html">prompty</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="qdrant_api_reference.html">qdrant</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="robocorp_api_reference.html">robocorp</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="together_api_reference.html">together</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="voyageai_api_reference.html">voyageai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="weaviate_api_reference.html">weaviate</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://python.langchain.com/">Docs</a>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
    <div class="d-flex" id="sk-doc-wrapper">
        <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
        <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary"
               for="sk-toggle-checkbox">Toggle Menu</label>
        <div id="sk-sidebar-wrapper" class="border-right">
            <div class="sk-sidebar-toc-wrapper">
                    <div class="sk-sidebar-toc">
                        <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">langchain_aws</span></code> 0.1.8</a><ul>
<li><a class="reference internal" href="#module-langchain_aws.chat_models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.chat_models</span></code></a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_aws.embeddings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.embeddings</span></code></a><ul>
<li><a class="reference internal" href="#id1">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_aws.function_calling"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.function_calling</span></code></a><ul>
<li><a class="reference internal" href="#id2">Classes</a></li>
<li><a class="reference internal" href="#id3">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_aws.graphs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.graphs</span></code></a><ul>
<li><a class="reference internal" href="#id4">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_aws.llms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.llms</span></code></a><ul>
<li><a class="reference internal" href="#id5">Classes</a></li>
<li><a class="reference internal" href="#id6">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_aws.retrievers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.retrievers</span></code></a><ul>
<li><a class="reference internal" href="#id7">Classes</a></li>
<li><a class="reference internal" href="#id8">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_aws.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.utils</span></code></a><ul>
<li><a class="reference internal" href="#id9">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                    </div>
            </div>
        </div>
        <div id="sk-page-content-wrapper">
            <div class="sk-page-content container-fluid body px-md-3" role="main">
                
  <section id="langchain-aws-0-1-8">
<h1><code class="docutils literal notranslate"><span class="pre">langchain_aws</span></code> 0.1.8<a class="headerlink" href="#langchain-aws-0-1-8" title="Permalink to this heading">¶</a></h1>
<section id="module-langchain_aws.chat_models">
<span id="langchain-aws-chat-models"></span><h2><a class="reference internal" href="#module-langchain_aws.chat_models" title="langchain_aws.chat_models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.chat_models</span></code></a><a class="headerlink" href="#module-langchain_aws.chat_models" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="chat_models/langchain_aws.chat_models.bedrock.BedrockChat.html#langchain_aws.chat_models.bedrock.BedrockChat" title="langchain_aws.chat_models.bedrock.BedrockChat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.bedrock.BedrockChat</span></code></a></p></td>
<td><p>[<em>Deprecated</em>]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="chat_models/langchain_aws.chat_models.bedrock.ChatBedrock.html#langchain_aws.chat_models.bedrock.ChatBedrock" title="langchain_aws.chat_models.bedrock.ChatBedrock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.bedrock.ChatBedrock</span></code></a></p></td>
<td><p>A chat model that uses the Bedrock API.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="chat_models/langchain_aws.chat_models.bedrock.ChatPromptAdapter.html#langchain_aws.chat_models.bedrock.ChatPromptAdapter" title="langchain_aws.chat_models.bedrock.ChatPromptAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.bedrock.ChatPromptAdapter</span></code></a>()</p></td>
<td><p>Adapter class to prepare the inputs from Langchain to prompt format that Chat model expects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="chat_models/langchain_aws.chat_models.bedrock_converse.ChatBedrockConverse.html#langchain_aws.chat_models.bedrock_converse.ChatBedrockConverse" title="langchain_aws.chat_models.bedrock_converse.ChatBedrockConverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.bedrock_converse.ChatBedrockConverse</span></code></a></p></td>
<td><p>[<em>Beta</em>] Bedrock chat model integration built on the <code class="docutils literal notranslate"><span class="pre">converse</span></code> api.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="chat_models/langchain_aws.chat_models.bedrock.convert_messages_to_prompt_anthropic.html#langchain_aws.chat_models.bedrock.convert_messages_to_prompt_anthropic" title="langchain_aws.chat_models.bedrock.convert_messages_to_prompt_anthropic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.bedrock.convert_messages_to_prompt_anthropic</span></code></a>(...)</p></td>
<td><p>Format a list of messages into a full prompt for the Anthropic model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="chat_models/langchain_aws.chat_models.bedrock.convert_messages_to_prompt_llama.html#langchain_aws.chat_models.bedrock.convert_messages_to_prompt_llama" title="langchain_aws.chat_models.bedrock.convert_messages_to_prompt_llama"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.bedrock.convert_messages_to_prompt_llama</span></code></a>(...)</p></td>
<td><p>Convert a list of messages to a prompt for llama.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="chat_models/langchain_aws.chat_models.bedrock.convert_messages_to_prompt_llama3.html#langchain_aws.chat_models.bedrock.convert_messages_to_prompt_llama3" title="langchain_aws.chat_models.bedrock.convert_messages_to_prompt_llama3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.bedrock.convert_messages_to_prompt_llama3</span></code></a>(...)</p></td>
<td><p>Convert a list of messages to a prompt for llama.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="chat_models/langchain_aws.chat_models.bedrock.convert_messages_to_prompt_mistral.html#langchain_aws.chat_models.bedrock.convert_messages_to_prompt_mistral" title="langchain_aws.chat_models.bedrock.convert_messages_to_prompt_mistral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.bedrock.convert_messages_to_prompt_mistral</span></code></a>(...)</p></td>
<td><p>Convert a list of messages to a prompt for mistral.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_aws.embeddings">
<span id="langchain-aws-embeddings"></span><h2><a class="reference internal" href="#module-langchain_aws.embeddings" title="langchain_aws.embeddings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.embeddings</span></code></a><a class="headerlink" href="#module-langchain_aws.embeddings" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="embeddings/langchain_aws.embeddings.bedrock.BedrockEmbeddings.html#langchain_aws.embeddings.bedrock.BedrockEmbeddings" title="langchain_aws.embeddings.bedrock.BedrockEmbeddings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">embeddings.bedrock.BedrockEmbeddings</span></code></a></p></td>
<td><p>Bedrock embedding models.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_aws.function_calling">
<span id="langchain-aws-function-calling"></span><h2><a class="reference internal" href="#module-langchain_aws.function_calling" title="langchain_aws.function_calling"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.function_calling</span></code></a><a class="headerlink" href="#module-langchain_aws.function_calling" title="Permalink to this heading">¶</a></h2>
<p>Methods for creating function specs in the style of Bedrock Functions
for supported model providers</p>
<section id="id2">
<h3>Classes<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="function_calling/langchain_aws.function_calling.AnthropicTool.html#langchain_aws.function_calling.AnthropicTool" title="langchain_aws.function_calling.AnthropicTool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">function_calling.AnthropicTool</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="function_calling/langchain_aws.function_calling.FunctionDescription.html#langchain_aws.function_calling.FunctionDescription" title="langchain_aws.function_calling.FunctionDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">function_calling.FunctionDescription</span></code></a></p></td>
<td><p>Representation of a callable function to send to an LLM.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="function_calling/langchain_aws.function_calling.ToolDescription.html#langchain_aws.function_calling.ToolDescription" title="langchain_aws.function_calling.ToolDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">function_calling.ToolDescription</span></code></a></p></td>
<td><p>Representation of a callable function to the OpenAI API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="function_calling/langchain_aws.function_calling.ToolsOutputParser.html#langchain_aws.function_calling.ToolsOutputParser" title="langchain_aws.function_calling.ToolsOutputParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">function_calling.ToolsOutputParser</span></code></a></p></td>
<td><p>Create a new model by parsing and validating input data from keyword arguments.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h3>Functions<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="function_calling/langchain_aws.function_calling.convert_to_anthropic_tool.html#langchain_aws.function_calling.convert_to_anthropic_tool" title="langchain_aws.function_calling.convert_to_anthropic_tool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">function_calling.convert_to_anthropic_tool</span></code></a>(tool)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="function_calling/langchain_aws.function_calling.get_system_message.html#langchain_aws.function_calling.get_system_message" title="langchain_aws.function_calling.get_system_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">function_calling.get_system_message</span></code></a>(tools)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_aws.graphs">
<span id="langchain-aws-graphs"></span><h2><a class="reference internal" href="#module-langchain_aws.graphs" title="langchain_aws.graphs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.graphs</span></code></a><a class="headerlink" href="#module-langchain_aws.graphs" title="Permalink to this heading">¶</a></h2>
<section id="id4">
<h3>Classes<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="graphs/langchain_aws.graphs.neptune_graph.BaseNeptuneGraph.html#langchain_aws.graphs.neptune_graph.BaseNeptuneGraph" title="langchain_aws.graphs.neptune_graph.BaseNeptuneGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graphs.neptune_graph.BaseNeptuneGraph</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="graphs/langchain_aws.graphs.neptune_graph.NeptuneAnalyticsGraph.html#langchain_aws.graphs.neptune_graph.NeptuneAnalyticsGraph" title="langchain_aws.graphs.neptune_graph.NeptuneAnalyticsGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graphs.neptune_graph.NeptuneAnalyticsGraph</span></code></a>(...)</p></td>
<td><p>Neptune Analytics wrapper for graph operations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="graphs/langchain_aws.graphs.neptune_graph.NeptuneGraph.html#langchain_aws.graphs.neptune_graph.NeptuneGraph" title="langchain_aws.graphs.neptune_graph.NeptuneGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graphs.neptune_graph.NeptuneGraph</span></code></a>(host[, ...])</p></td>
<td><p>Neptune wrapper for graph operations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="graphs/langchain_aws.graphs.neptune_graph.NeptuneQueryException.html#langchain_aws.graphs.neptune_graph.NeptuneQueryException" title="langchain_aws.graphs.neptune_graph.NeptuneQueryException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graphs.neptune_graph.NeptuneQueryException</span></code></a>(...)</p></td>
<td><p>Exception for the Neptune queries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="graphs/langchain_aws.graphs.neptune_rdf_graph.NeptuneRdfGraph.html#langchain_aws.graphs.neptune_rdf_graph.NeptuneRdfGraph" title="langchain_aws.graphs.neptune_rdf_graph.NeptuneRdfGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graphs.neptune_rdf_graph.NeptuneRdfGraph</span></code></a>(host)</p></td>
<td><p>Neptune wrapper for RDF graph operations.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_aws.llms">
<span id="langchain-aws-llms"></span><h2><a class="reference internal" href="#module-langchain_aws.llms" title="langchain_aws.llms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.llms</span></code></a><a class="headerlink" href="#module-langchain_aws.llms" title="Permalink to this heading">¶</a></h2>
<section id="id5">
<h3>Classes<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_aws.llms.bedrock.AnthropicTool.html#langchain_aws.llms.bedrock.AnthropicTool" title="langchain_aws.llms.bedrock.AnthropicTool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.bedrock.AnthropicTool</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="llms/langchain_aws.llms.bedrock.Bedrock.html#langchain_aws.llms.bedrock.Bedrock" title="langchain_aws.llms.bedrock.Bedrock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.bedrock.Bedrock</span></code></a></p></td>
<td><p>[<em>Deprecated</em>]</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_aws.llms.bedrock.BedrockBase.html#langchain_aws.llms.bedrock.BedrockBase" title="langchain_aws.llms.bedrock.BedrockBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.bedrock.BedrockBase</span></code></a></p></td>
<td><p>Base class for Bedrock models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="llms/langchain_aws.llms.bedrock.BedrockLLM.html#langchain_aws.llms.bedrock.BedrockLLM" title="langchain_aws.llms.bedrock.BedrockLLM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.bedrock.BedrockLLM</span></code></a></p></td>
<td><p>Bedrock models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_aws.llms.bedrock.LLMInputOutputAdapter.html#langchain_aws.llms.bedrock.LLMInputOutputAdapter" title="langchain_aws.llms.bedrock.LLMInputOutputAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.bedrock.LLMInputOutputAdapter</span></code></a>()</p></td>
<td><p>Adapter class to prepare the inputs from Langchain to a format that LLM model expects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="llms/langchain_aws.llms.sagemaker_endpoint.ContentHandlerBase.html#langchain_aws.llms.sagemaker_endpoint.ContentHandlerBase" title="langchain_aws.llms.sagemaker_endpoint.ContentHandlerBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.sagemaker_endpoint.ContentHandlerBase</span></code></a>()</p></td>
<td><p>A handler class to transform input from LLM to a format that SageMaker endpoint expects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_aws.llms.sagemaker_endpoint.LLMContentHandler.html#langchain_aws.llms.sagemaker_endpoint.LLMContentHandler" title="langchain_aws.llms.sagemaker_endpoint.LLMContentHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.sagemaker_endpoint.LLMContentHandler</span></code></a>()</p></td>
<td><p>Content handler for LLM class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="llms/langchain_aws.llms.sagemaker_endpoint.LineIterator.html#langchain_aws.llms.sagemaker_endpoint.LineIterator" title="langchain_aws.llms.sagemaker_endpoint.LineIterator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.sagemaker_endpoint.LineIterator</span></code></a>(stream)</p></td>
<td><p>A helper class for parsing the byte stream input.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_aws.llms.sagemaker_endpoint.SagemakerEndpoint.html#langchain_aws.llms.sagemaker_endpoint.SagemakerEndpoint" title="langchain_aws.llms.sagemaker_endpoint.SagemakerEndpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.sagemaker_endpoint.SagemakerEndpoint</span></code></a></p></td>
<td><p>Sagemaker Inference Endpoint models.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h3>Functions<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_aws.llms.bedrock.extract_tool_calls.html#langchain_aws.llms.bedrock.extract_tool_calls" title="langchain_aws.llms.bedrock.extract_tool_calls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.bedrock.extract_tool_calls</span></code></a>(content)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="llms/langchain_aws.llms.sagemaker_endpoint.enforce_stop_tokens.html#langchain_aws.llms.sagemaker_endpoint.enforce_stop_tokens" title="langchain_aws.llms.sagemaker_endpoint.enforce_stop_tokens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.sagemaker_endpoint.enforce_stop_tokens</span></code></a>(...)</p></td>
<td><p>Cut off the text as soon as any stop words occur.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_aws.retrievers">
<span id="langchain-aws-retrievers"></span><h2><a class="reference internal" href="#module-langchain_aws.retrievers" title="langchain_aws.retrievers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.retrievers</span></code></a><a class="headerlink" href="#module-langchain_aws.retrievers" title="Permalink to this heading">¶</a></h2>
<section id="id7">
<h3>Classes<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.bedrock.AmazonKnowledgeBasesRetriever.html#langchain_aws.retrievers.bedrock.AmazonKnowledgeBasesRetriever" title="langchain_aws.retrievers.bedrock.AmazonKnowledgeBasesRetriever"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.bedrock.AmazonKnowledgeBasesRetriever</span></code></a></p></td>
<td><p><cite>Amazon Bedrock Knowledge Bases</cite> retrieval.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.bedrock.RetrievalConfig.html#langchain_aws.retrievers.bedrock.RetrievalConfig" title="langchain_aws.retrievers.bedrock.RetrievalConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.bedrock.RetrievalConfig</span></code></a></p></td>
<td><p>Configuration for retrieval.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.bedrock.VectorSearchConfig.html#langchain_aws.retrievers.bedrock.VectorSearchConfig" title="langchain_aws.retrievers.bedrock.VectorSearchConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.bedrock.VectorSearchConfig</span></code></a></p></td>
<td><p>Configuration for vector search.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.AdditionalResultAttribute.html#langchain_aws.retrievers.kendra.AdditionalResultAttribute" title="langchain_aws.retrievers.kendra.AdditionalResultAttribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.AdditionalResultAttribute</span></code></a></p></td>
<td><p>Additional result attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.AdditionalResultAttributeValue.html#langchain_aws.retrievers.kendra.AdditionalResultAttributeValue" title="langchain_aws.retrievers.kendra.AdditionalResultAttributeValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.AdditionalResultAttributeValue</span></code></a></p></td>
<td><p>Value of an additional result attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.AmazonKendraRetriever.html#langchain_aws.retrievers.kendra.AmazonKendraRetriever" title="langchain_aws.retrievers.kendra.AmazonKendraRetriever"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.AmazonKendraRetriever</span></code></a></p></td>
<td><p><cite>Amazon Kendra Index</cite> retriever.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.DocumentAttribute.html#langchain_aws.retrievers.kendra.DocumentAttribute" title="langchain_aws.retrievers.kendra.DocumentAttribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.DocumentAttribute</span></code></a></p></td>
<td><p>Document attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.DocumentAttributeValue.html#langchain_aws.retrievers.kendra.DocumentAttributeValue" title="langchain_aws.retrievers.kendra.DocumentAttributeValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.DocumentAttributeValue</span></code></a></p></td>
<td><p>Value of a document attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.Highlight.html#langchain_aws.retrievers.kendra.Highlight" title="langchain_aws.retrievers.kendra.Highlight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.Highlight</span></code></a></p></td>
<td><p>Information that highlights the keywords in the excerpt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.QueryResult.html#langchain_aws.retrievers.kendra.QueryResult" title="langchain_aws.retrievers.kendra.QueryResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.QueryResult</span></code></a></p></td>
<td><p><cite>Amazon Kendra Query API</cite> search result.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.QueryResultItem.html#langchain_aws.retrievers.kendra.QueryResultItem" title="langchain_aws.retrievers.kendra.QueryResultItem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.QueryResultItem</span></code></a></p></td>
<td><p>Query API result item.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.ResultItem.html#langchain_aws.retrievers.kendra.ResultItem" title="langchain_aws.retrievers.kendra.ResultItem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.ResultItem</span></code></a></p></td>
<td><p>Base class of a result item.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.RetrieveResult.html#langchain_aws.retrievers.kendra.RetrieveResult" title="langchain_aws.retrievers.kendra.RetrieveResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.RetrieveResult</span></code></a></p></td>
<td><p><cite>Amazon Kendra Retrieve API</cite> search result.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.RetrieveResultItem.html#langchain_aws.retrievers.kendra.RetrieveResultItem" title="langchain_aws.retrievers.kendra.RetrieveResultItem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.RetrieveResultItem</span></code></a></p></td>
<td><p>Retrieve API result item.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.TextWithHighLights.html#langchain_aws.retrievers.kendra.TextWithHighLights" title="langchain_aws.retrievers.kendra.TextWithHighLights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.TextWithHighLights</span></code></a></p></td>
<td><p>Text with highlights.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h3>Functions<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.clean_excerpt.html#langchain_aws.retrievers.kendra.clean_excerpt" title="langchain_aws.retrievers.kendra.clean_excerpt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.clean_excerpt</span></code></a>(excerpt)</p></td>
<td><p>Clean an excerpt from Kendra.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="retrievers/langchain_aws.retrievers.kendra.combined_text.html#langchain_aws.retrievers.kendra.combined_text" title="langchain_aws.retrievers.kendra.combined_text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrievers.kendra.combined_text</span></code></a>(item)</p></td>
<td><p>Combine a ResultItem title and excerpt into a single string.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_aws.utils">
<span id="langchain-aws-utils"></span><h2><a class="reference internal" href="#module-langchain_aws.utils" title="langchain_aws.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_aws.utils</span></code></a><a class="headerlink" href="#module-langchain_aws.utils" title="Permalink to this heading">¶</a></h2>
<section id="id9">
<h3>Functions<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="utils/langchain_aws.utils.enforce_stop_tokens.html#langchain_aws.utils.enforce_stop_tokens" title="langchain_aws.utils.enforce_stop_tokens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.enforce_stop_tokens</span></code></a>(text, stop)</p></td>
<td><p>Cut off the text as soon as any stop words occur.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="utils/langchain_aws.utils.get_num_tokens_anthropic.html#langchain_aws.utils.get_num_tokens_anthropic" title="langchain_aws.utils.get_num_tokens_anthropic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.get_num_tokens_anthropic</span></code></a>(text)</p></td>
<td><p>Get the number of tokens in a string of text.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="utils/langchain_aws.utils.get_token_ids_anthropic.html#langchain_aws.utils.get_token_ids_anthropic" title="langchain_aws.utils.get_token_ids_anthropic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.get_token_ids_anthropic</span></code></a>(text)</p></td>
<td><p>Get the token ids for a string of text.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            </div>
            <div class="container">
                <footer class="sk-content-footer">
                                &copy; 2023, LangChain, Inc.
                                    .
                            Last updated
                                on Jun 28, 2024.
                </footer>
            </div>
        </div>
    </div>
<script src="_static/js/vendor/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
</body>
</html>