

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
        <title>langchain_google_genai 1.0.7 &mdash; 🦜🔗 LangChain 0.2.6</title>
    
    <link rel="canonical"
          href="https://api.python.langchain.com/en/latest/google_genai_api_reference.html"/>

    

    <link rel="stylesheet"
          href="_static/css/vendor/bootstrap.min.css"
          type="text/css"/>
            <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
            <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
            <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css"/>
            <link rel="stylesheet" href="_static/copybutton.css" type="text/css"/>
            <link rel="stylesheet" href="_static/sphinx-dropdown.css" type="text/css"/>
            <link rel="stylesheet" href="_static/panels-bootstrap.min.css" type="text/css"/>
            <link rel="stylesheet" href="_static/css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
    <script id="documentation_options" data-url_root="./"
            src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="langchain" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/google_genai_api_reference.html" /></head>
<body>


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="langchain_api_reference.html">LangChain</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="core_api_reference.html">Core</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="community_api_reference.html">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="experimental_api_reference.html">Experimental</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="text_splitters_api_reference.html">Text splitters</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ai21_api_reference.html">ai21</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="airbyte_api_reference.html">airbyte</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="anthropic_api_reference.html">anthropic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="astradb_api_reference.html">astradb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="aws_api_reference.html">aws</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="chroma_api_reference.html">chroma</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="cohere_api_reference.html">cohere</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="couchbase_api_reference.html">couchbase</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="elasticsearch_api_reference.html">elasticsearch</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="exa_api_reference.html">exa</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="fireworks_api_reference.html">fireworks</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="#">google-genai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="google_vertexai_api_reference.html">google-vertexai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="groq_api_reference.html">groq</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="huggingface_api_reference.html">huggingface</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="ibm_api_reference.html">ibm</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="milvus_api_reference.html">milvus</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="mistralai_api_reference.html">mistralai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="mongodb_api_reference.html">mongodb</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="nomic_api_reference.html">nomic</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="openai_api_reference.html">openai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="pinecone_api_reference.html">pinecone</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="postgres_api_reference.html">postgres</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="prompty_api_reference.html">prompty</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="qdrant_api_reference.html">qdrant</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="robocorp_api_reference.html">robocorp</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="together_api_reference.html">together</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="voyageai_api_reference.html">voyageai</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="weaviate_api_reference.html">weaviate</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Partner libs</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="ai21_api_reference.html">ai21</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="airbyte_api_reference.html">airbyte</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="anthropic_api_reference.html">anthropic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="astradb_api_reference.html">astradb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="aws_api_reference.html">aws</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="azure_dynamic_sessions_api_reference.html">azure-dynamic-sessions</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="chroma_api_reference.html">chroma</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="cohere_api_reference.html">cohere</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="couchbase_api_reference.html">couchbase</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="elasticsearch_api_reference.html">elasticsearch</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="exa_api_reference.html">exa</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="fireworks_api_reference.html">fireworks</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="#">google-genai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="google_vertexai_api_reference.html">google-vertexai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="groq_api_reference.html">groq</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="huggingface_api_reference.html">huggingface</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="ibm_api_reference.html">ibm</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="milvus_api_reference.html">milvus</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="mistralai_api_reference.html">mistralai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="mongodb_api_reference.html">mongodb</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="nomic_api_reference.html">nomic</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="nvidia_ai_endpoints_api_reference.html">nvidia-ai-endpoints</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="openai_api_reference.html">openai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="pinecone_api_reference.html">pinecone</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="postgres_api_reference.html">postgres</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="prompty_api_reference.html">prompty</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="qdrant_api_reference.html">qdrant</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="robocorp_api_reference.html">robocorp</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="together_api_reference.html">together</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="voyageai_api_reference.html">voyageai</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="weaviate_api_reference.html">weaviate</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://python.langchain.com/">Docs</a>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
    <div class="d-flex" id="sk-doc-wrapper">
        <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
        <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary"
               for="sk-toggle-checkbox">Toggle Menu</label>
        <div id="sk-sidebar-wrapper" class="border-right">
            <div class="sk-sidebar-toc-wrapper">
                    <div class="sk-sidebar-toc">
                        <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">langchain_google_genai</span></code> 1.0.7</a><ul>
<li><a class="reference internal" href="#module-langchain_google_genai.chat_models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_genai.chat_models</span></code></a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_genai.embeddings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_genai.embeddings</span></code></a><ul>
<li><a class="reference internal" href="#id1">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_genai.genai_aqa"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_genai.genai_aqa</span></code></a><ul>
<li><a class="reference internal" href="#id2">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_genai.google_vector_store"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_genai.google_vector_store</span></code></a><ul>
<li><a class="reference internal" href="#id3">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-langchain_google_genai.llms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_genai.llms</span></code></a><ul>
<li><a class="reference internal" href="#id4">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                    </div>
            </div>
        </div>
        <div id="sk-page-content-wrapper">
            <div class="sk-page-content container-fluid body px-md-3" role="main">
                
  <section id="langchain-google-genai-1-0-7">
<h1><code class="docutils literal notranslate"><span class="pre">langchain_google_genai</span></code> 1.0.7<a class="headerlink" href="#langchain-google-genai-1-0-7" title="Permalink to this heading">¶</a></h1>
<section id="module-langchain_google_genai.chat_models">
<span id="langchain-google-genai-chat-models"></span><h2><a class="reference internal" href="#module-langchain_google_genai.chat_models" title="langchain_google_genai.chat_models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_genai.chat_models</span></code></a><a class="headerlink" href="#module-langchain_google_genai.chat_models" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="chat_models/langchain_google_genai.chat_models.ChatGoogleGenerativeAI.html#langchain_google_genai.chat_models.ChatGoogleGenerativeAI" title="langchain_google_genai.chat_models.ChatGoogleGenerativeAI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.ChatGoogleGenerativeAI</span></code></a></p></td>
<td><p><cite>Google Generative AI</cite> Chat models API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="chat_models/langchain_google_genai.chat_models.ChatGoogleGenerativeAIError.html#langchain_google_genai.chat_models.ChatGoogleGenerativeAIError" title="langchain_google_genai.chat_models.ChatGoogleGenerativeAIError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_models.ChatGoogleGenerativeAIError</span></code></a></p></td>
<td><p>Custom exception class for errors associated with the <cite>Google GenAI</cite> API.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_genai.embeddings">
<span id="langchain-google-genai-embeddings"></span><h2><a class="reference internal" href="#module-langchain_google_genai.embeddings" title="langchain_google_genai.embeddings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_genai.embeddings</span></code></a><a class="headerlink" href="#module-langchain_google_genai.embeddings" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="embeddings/langchain_google_genai.embeddings.GoogleGenerativeAIEmbeddings.html#langchain_google_genai.embeddings.GoogleGenerativeAIEmbeddings" title="langchain_google_genai.embeddings.GoogleGenerativeAIEmbeddings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">embeddings.GoogleGenerativeAIEmbeddings</span></code></a></p></td>
<td><p><cite>Google Generative AI Embeddings</cite>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_genai.genai_aqa">
<span id="langchain-google-genai-genai-aqa"></span><h2><a class="reference internal" href="#module-langchain_google_genai.genai_aqa" title="langchain_google_genai.genai_aqa"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_genai.genai_aqa</span></code></a><a class="headerlink" href="#module-langchain_google_genai.genai_aqa" title="Permalink to this heading">¶</a></h2>
<p>Google GenerativeAI Attributed Question and Answering (AQA) service.</p>
<p>The GenAI Semantic AQA API is a managed end to end service that allows
developers to create responses grounded on specified passages based on
a user query. For more information visit:
<a class="reference external" href="https://developers.generativeai.google/guide">https://developers.generativeai.google/guide</a></p>
<section id="id2">
<h3>Classes<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="genai_aqa/langchain_google_genai.genai_aqa.AqaInput.html#langchain_google_genai.genai_aqa.AqaInput" title="langchain_google_genai.genai_aqa.AqaInput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">genai_aqa.AqaInput</span></code></a></p></td>
<td><p>Input to <cite>GenAIAqa.invoke</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="genai_aqa/langchain_google_genai.genai_aqa.AqaOutput.html#langchain_google_genai.genai_aqa.AqaOutput" title="langchain_google_genai.genai_aqa.AqaOutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">genai_aqa.AqaOutput</span></code></a></p></td>
<td><p>Output from <cite>GenAIAqa.invoke</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="genai_aqa/langchain_google_genai.genai_aqa.GenAIAqa.html#langchain_google_genai.genai_aqa.GenAIAqa" title="langchain_google_genai.genai_aqa.GenAIAqa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">genai_aqa.GenAIAqa</span></code></a></p></td>
<td><p>Google's Attributed Question and Answering service.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_genai.google_vector_store">
<span id="langchain-google-genai-google-vector-store"></span><h2><a class="reference internal" href="#module-langchain_google_genai.google_vector_store" title="langchain_google_genai.google_vector_store"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_genai.google_vector_store</span></code></a><a class="headerlink" href="#module-langchain_google_genai.google_vector_store" title="Permalink to this heading">¶</a></h2>
<p>Google Generative AI Vector Store.</p>
<p>The GenAI Semantic Retriever API is a managed end-to-end service that allows
developers to create a corpus of documents to perform semantic search on
related passages given a user query. For more information visit:
<a class="reference external" href="https://developers.generativeai.google/guide">https://developers.generativeai.google/guide</a></p>
<section id="id3">
<h3>Classes<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="google_vector_store/langchain_google_genai.google_vector_store.DoesNotExistsException.html#langchain_google_genai.google_vector_store.DoesNotExistsException" title="langchain_google_genai.google_vector_store.DoesNotExistsException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">google_vector_store.DoesNotExistsException</span></code></a>(*, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="google_vector_store/langchain_google_genai.google_vector_store.GoogleVectorStore.html#langchain_google_genai.google_vector_store.GoogleVectorStore" title="langchain_google_genai.google_vector_store.GoogleVectorStore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">google_vector_store.GoogleVectorStore</span></code></a>(*, ...)</p></td>
<td><p>Google GenerativeAI Vector Store.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="google_vector_store/langchain_google_genai.google_vector_store.ServerSideEmbedding.html#langchain_google_genai.google_vector_store.ServerSideEmbedding" title="langchain_google_genai.google_vector_store.ServerSideEmbedding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">google_vector_store.ServerSideEmbedding</span></code></a>()</p></td>
<td><p>Do nothing embedding model where the embedding is done by the server.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-langchain_google_genai.llms">
<span id="langchain-google-genai-llms"></span><h2><a class="reference internal" href="#module-langchain_google_genai.llms" title="langchain_google_genai.llms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langchain_google_genai.llms</span></code></a><a class="headerlink" href="#module-langchain_google_genai.llms" title="Permalink to this heading">¶</a></h2>
<section id="id4">
<h3>Classes<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="llms/langchain_google_genai.llms.GoogleGenerativeAI.html#langchain_google_genai.llms.GoogleGenerativeAI" title="langchain_google_genai.llms.GoogleGenerativeAI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.GoogleGenerativeAI</span></code></a></p></td>
<td><p>Google GenerativeAI models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="llms/langchain_google_genai.llms.GoogleModelFamily.html#langchain_google_genai.llms.GoogleModelFamily" title="langchain_google_genai.llms.GoogleModelFamily"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llms.GoogleModelFamily</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            </div>
            <div class="container">
                <footer class="sk-content-footer">
                                &copy; 2023, LangChain, Inc.
                                    .
                            Last updated
                                on Jun 28, 2024.
                </footer>
            </div>
        </div>
    </div>
<script src="_static/js/vendor/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
</body>
</html>